<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#8A0829">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/uni17"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="28/08/14 Definición de Status Quo. "
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>